
# Example slurm.conf file. Please adjust accordingly.

ClusterName=cluster

SlurmctldHost=ip-10-255-0-10.ec2.internal
SlurmUser=slurm

MpiDefault=none
ProctrackType=proctrack/pgid

ReturnToService=2

SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdPidFile=/var/run/slurmd.pid

SlurmctldPort=6817
StateSaveLocation=/var/spool/slurmctld

SwitchType=switch/none
TaskPlugin=task/none

#DefaultStorageType=filetxt
#JobAcctGatherType="jobacct_gather/none"
JobAcctGatherFrequency=30

AuthType=auth/munge

# Prolog & EpiLog
Prolog=/opt/slurm/etc/scripts/prolog.d/*
Epilog=/opt/slurm/etc/scripts/epilog.d/*
SchedulerParameters=nohold_on_prolog_fail
BatchStartTimeout=180

# SCHEDULING
FastSchedule=1
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters="CR_CPU"

# Accounting
# SelectTypeParameters=CR_CPU_Memory
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStoragePort=6819
AccountingStorageUser=slurm
#JobAcctGatherType=jobacct_gather/cgroup


# Nodes
NodeName=localhost CPUs=2 RealMemory=12000 State=UNKNOWN  
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
