
# Example slurmdbd.conf file. Please adjust accordingly.

#ArchiveDir=/var/log/slurm
#ArchiveEvents=yes
#ArchiveJobs=yes
#ArchiveSteps=yes
#ArchiveScript=
#ArchiveTasks=yes
AuthType=auth/munge
DbdHost=localhost
DebugLevel=info
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm

StorageType=accounting_storage/mysql
StorageUser=SQL_USERNAME
StoragePass=SQL_PASSWORD
StorageHost=SQL_HOSTNAME
StoragePort=SQL_POER
StorageLoc=deploymentname
